PORT=5000
MONGO_DB_CONNECTION = mongodb://127.0.0.1/WhereMeDB

MONGO_CLOUD_URI = mongodb+srv://ahagbaria99:Ahmf1144@cluster0.pfcmdnb.mongodb.net/whereme?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=dlrkuondk
CLOUDINARY_API_KEY=466851358419283
CLOUDINARY_API_SECRET=ZzfyT3ugmXj3pFJk-eJCo6InXv4

APP_EMAIL_ADDRESS=ah.agbaria.99@gmail.com
APP_EMAIL_PASSWORD=bpychbuumtqacyui

CLIENT_DOMAIN=http://localhost:3000

GOOGLE_PLACE_API_KEY=AIzaSyDJFoMOqkY9TciZ7c8EmSxOhQBVtwQuQ2M