PORT=5000
MONGO_DB_CONNECTION = mongodb://127.0.0.1/WhereMeDB
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=dlrkuondk
CLOUDINARY_API_KEY=466851358419283
CLOUDINARY_API_SECRET=ZzfyT3ugmXj3pFJk-eJCo6InXv4